REACT_APP_API_URL = https://api.staging.malaebapp.com/api/v3/pitch-owner-dashboard
REACT_APP_API_URL_GENERAL=https://api.staging.malaebapp.com/api
REACT_APP_AUTH_API = https://api.staging.malaebapp.com/api/v3/pitch-owner-dashboard
REACT_APP_LOOKUPS_ENDPOINT = https://api.staging.malaebapp.com/api/v3/pitch-owner-dashboard
REACT_APP_CDN_URL = https://cdn.staging.malaebapp.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY= "AIzaSyAt5QOXezMSMBzYEFI9vKhX7LOD-T4jtDE"
REACT_APP_AUTH_DOMAIN    = "malaeb-business.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://malaeb-business-staging.firebaseio.com"
REACT_APP_PROJECT_ID= "malaeb-business"
REACT_APP_STORAGE_BUCKETstorageBucket= "malaeb-business.appspot.com"
REACT_APP_MESSAGING_SenderId= "923793208859"
REACT_APP_APPID= "1:923793208859:web:a9cd446be2687be5052abe"
REACT_APP_MEASUREMENTID= "G-Z8DC9ZKS86"
REACT_SENTRY_DSN= "https://f656454c118d55940d2daea63b8a8c28@o321626.ingest.us.sentry.io/4507322307182592"
DOMAIN_URI_PREFIX=https://malaebappstage.page.link
